{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "equipment-booking-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-01",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "equipment-booking-db",
			// Remote D1 database created with `wrangler d1 create equipment-booking-db`.
			"database_id": "3e0516a1-eaed-441f-8b63-a8afb93994f8",
			"migrations_dir": "migrations"
		}
	]
}
